# cornProject

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/corn/toyproject/admin/: Application.java
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/corn/toyproject/core/api/: Application.java
api/src/main/java/com/corn/toyproject/core/api/Application/: Application.java
api/src/main/java/com/corn/toyproject/core/api/common/entity/: ErrorResponse.java  Response.java  SuccessResponse.java
api/src/main/java/com/corn/toyproject/core/api/domain/band/controller/: AuthController.java  BandController.java
api/src/main/java/com/corn/toyproject/core/api/domain/band/entity/: AccessTokenResponse.java  BandCommonResponse.java  BandListResponse.java  BandPostingRequest.java  BandUser.java  PostingDTO.java
api/src/main/java/com/corn/toyproject/core/api/domain/band/repository/: TokenRepository.java
api/src/main/java/com/corn/toyproject/core/api/domain/band/service/: AuthApiService.java  AuthService.java  BandApiService.java  BandService.java
api/src/main/java/com/corn/toyproject/core/api/domain/lotto/controller/: LottoController.java
api/src/main/java/com/corn/toyproject/core/api/domain/lotto/entity/: LottoBall.java  LottoMachine.java
api/src/main/java/com/corn/toyproject/core/api/domain/lotto/service/: LottoService.java
api/src/main/java/com/corn/toyproject/core/api/lotto/controller/: LottoController.java
api/src/main/java/com/corn/toyproject/core/api/lotto/entity/: LottoBall.java  LottoMachine.java  LottoNumber.java
api/src/main/java/com/corn/toyproject/core/api/lotto/service/: LottoService.java
api/src/main/java/com/corn/toyproject/core/api/sample/validation/: UserGroups.java
api/src/main/java/com/corn/toyproject/core/api/sample/validation/controller/: UserController.java
api/src/main/java/com/corn/toyproject/core/api/sample/validation/entity/: Investment.java  User.java
api/src/main/java/com/corn/toyproject/core/api/sample/validation/validator/: UserValidator.java
api/src/main/resources/: application.properties
api/src/test/java/com/corn/toyproject/core/api/domain/band/service/: AuthApiServiceTest.java  BandApiServiceTest.java
api/src/test/java/com/corn/toyproject/core/api/lotto/service/: LottoServiceTest.java
api/src/test/java/com/corn/toyproject/core/api/sample/validation/controller/: UserControllerTest.java
api/src/test/java/com/corn/toyproject/core/api/sample/validation/entity/: UserTest.java
batch/: pom.xml
core/: pom.xml
core/src/main/java/com/corn/toyproject/core/app/auth/domain/: CornUserDetails.java  User.java
core/src/main/java/com/corn/toyproject/core/app/auth/enums/: UserRole.java
core/src/main/java/com/corn/toyproject/core/app/auth/service/: AuthLoginSuccessHandler.java
core/src/main/java/com/corn/toyproject/core/app/auth/utils/: TokenUtils.java
core/src/main/java/com/corn/toyproject/core/common/domain/: CommonDomain.java
core/src/main/java/com/corn/toyproject/core/common/entity/: Status.java
core/src/main/java/com/corn/toyproject/core/common/filter/: AuthenticationFilter.java
core/src/main/java/com/corn/toyproject/core/common/interceptor/: RestTemplateInterceptor.java
core/src/main/java/com/corn/toyproject/core/common/utils/: JacksonUtils.java  RestUtils.java
core/src/main/java/com/corn/toyproject/core/config/: CornRestTemplateCustomizer.java  QueryDslConfig.java  ToyProjectRestTemplateCustomizer.java  WebSecurityConfig.java
core/src/main/java/com/corn/toyproject/core/interview/memory/: Memory.java  SearchNotExistedNum.java
docker/common/: docker-compose.yml
frontend-admin/: package-lock.json  package.json  vue.config.js
frontend-web/: package-lock.json  package.json  vue.config.js
frontend-web/docker/etc/nginx/conf.d/: default.conf  public.conf  upstream.conf
frontend-web/src/: App.vue
frontend-web/src/components/: DefaultTabComponent.vue  Lotto.vue  Portfolio.vue
frontend-web/src/js/: $api.js
frontend-web/src/router/: index.js
frontend-web/src/router/views/: band.routes.js  main.routes.js  sample.routes.js
frontend-web/src/store/: index.js
frontend-web/src/store/modules/: common.js
frontend-web/src/views/: Main.vue  Sample.vue
frontend-web/src/views/band/: BandMain.vue  TokenCallback.vue
frontend-web/src/views/error/: Error.vue
